1-data/1-research/cities.latest.csv (before)
city_id,city_name,country_id,city_id.1,priority,n_cells,n_req,n_req_ok,frac_req_ok,city_centr_lat,city_centr_lon,region
2167,Amsterdam,NLD,2167.0,0,345.0,5520.0,5520.0,1.0,52.3557120806,4.85057771804,Europe
2226,Arnhem,NLD,2226.0,0,87.0,1392.0,1392.0,1.0,51.9652412626,5.93003350959,Europe
2205,Eindhoven,NLD,2205.0,0,104.0,1664.0,1664.0,1.0,51.4443304534,5.46513385073,Europe
2269,Groningen,NLD,2269.0,0,44.0,704.0,704.0,1.0,53.2199810416,6.57569742319,Europe
2138,Leiden,NLD,2138.0,0,97.0,1552.0,1552.0,1.0,52.1851282767,4.48415406535,Europe
2220,Maastricht,NLD,2220.0,0,41.0,656.0,656.0,1.0,50.8524872968,5.70336476875,Europe
2219,Nijmegen,NLD,2219.0,0,60.0,960.0,960.0,1.0,51.8286025356,5.81390013841,Europe
2123,Rotterdam [The Hague],NLD,2123.0,0,658.0,10528.0,10528.0,1.0,51.9100263328,4.47658680113,Europe
2183,Tilburg,NLD,2183.0,0,63.0,1008.0,1008.0,1.0,51.5649451058,5.06196206433,Europe
2181,Utrecht,NLD,2181.0,0,124.0,1984.0,1984.0,1.0,52.0754851595,5.08187745505,Europe
2194,s-Hertogenbosch,NLD,2194.0,0,45.0,720.0,720.0,1.0,51.7088473898,5.31597488622,Europe
3000,Graz,AUT,3000.0,5,73.0,1168.0,1168.0,1.0,47.058527886,15.4358553855,Europe
2788,Innsbruck,AUT,2788.0,5,27.0,432.0,432.0,1.0,47.2681739576,11.403367422,Europe
3027,Vienna,AUT,3027.0,5,392.0,6272.0,6272.0,1.0,48.1984081854,16.3839758661,Europe
2135,Brussels,BEL,2135.0,5,266.0,4256.0,4256.0,1.0,50.8499567655,4.37028082133,Europe
2384,Bern,CHE,2384.0,5,67.0,1072.0,1072.0,1.0,46.953427879,7.45614190664,Europe
2927,Prague,CZE,2927.0,5,295.0,4720.0,4720.0,1.0,50.0720521251,14.4535895988,Europe
2851,Berlin,DEU,2851.0,5,686.0,10976.0,5488.0,0.5,52.5069517667,13.4097939618,Europe
2531,Hamburg,DEU,2531.0,5,519.0,8304.0,8304.0,1.0,53.5741042691,9.99362226158,Europe
2518,Aarhus,DNK,2518.0,5,83.0,1328.0,1328.0,1.0,56.1566928017,10.1904511176,Europe
2749,Copenhagen,DNK,2749.0,5,388.0,6208.0,6208.0,1.0,55.6806057655,12.4695304263,Europe
2051,Barcelona,ESP,2051.0,5,583.0,9328.0,2332.0,0.25,41.4155698921,2.17142802589,Europe
2083,Girona,ESP,2083.0,5,29.0,464.0,0.0,0.0,41.9822658288,2.80951859213,Europe
1701,Madrid,ESP,1701.0,5,781.0,12496.0,3124.0,0.25,40.4040466482,-3.70816628677,Europe
3255,Tallinn,EST,3255.0,5,106.0,1696.0,1696.0,1.0,59.4279047679,24.739233654,Europe
3244,Helsinki,FIN,3244.0,5,344.0,5504.0,5504.0,1.0,60.2235868261,24.9369162531,Europe
2228,Marseille,FRA,2228.0,5,255.0,4080.0,4080.0,1.0,43.3006961702,5.40716170703,Europe
2046,Paris,FRA,2046.0,5,1638.0,26208.0,26208.0,1.0,48.8399046163,2.3220101943,Europe
1800,Birmingham,GBR,1800.0,5,668.0,10688.0,10688.0,1.0,52.5121381189,-1.96549036895,Europe
1912,London,GBR,1912.0,5,1864.0,29824.0,29824.0,1.0,51.4935798141,-0.129891877488,Europe
1874,York,GBR,1874.0,5,40.0,640.0,640.0,1.0,53.9622861973,-1.08694348946,Europe
3193,Budapest,HUN,3193.0,5,433.0,6928.0,1732.0,0.25,47.4830063448,19.1097419285,Europe
1656,Dublin,IRL,1656.0,5,300.0,4800.0,4800.0,1.0,53.3273311679,-6.26172818801,Europe
2253,Luxembourg,LUX,2253.0,5,42.0,672.0,168.0,0.25,49.6143229313,6.12223011015,Europe
3269,Riga,LVA,3269.0,5,165.0,2640.0,660.0,0.25,56.9625422094,24.1236561634,Europe
2493,Oslo,NOR,2493.0,5,242.0,3872.0,3872.0,1.0,59.9082320854,10.7432484537,Europe
3216,Warsaw,POL,3216.0,5,425.0,6800.0,6800.0,1.0,52.2252992338,20.9957125137,Europe
1551,Lisbon,PRT,1551.0,5,444.0,7104.0,7104.0,1.0,38.7419397891,-9.22688200993,Europe
2682,Gothenburg,SWE,2682.0,5,186.0,2976.0,2976.0,1.0,57.7105741368,11.9588253061,Europe
2973,Stockholm,SWE,2973.0,5,361.0,5776.0,5776.0,1.0,59.3315727547,18.0005502921,Europe
1105,Buenos Aires,ARG,1105.0,10,1967.0,15736.0,15736.0,1.0,-34.6505834448,-58.5388652425,Latin America and the Caribbean
12977,Adelaide,AUS,12977.0,10,507.0,8112.0,2028.0,0.25,-34.877545658,138.595879372,Oceania
13023,Melbourne,AUS,13023.0,10,1610.0,25760.0,6440.0,0.25,-37.8555617365,145.07470509,Oceania
11640,Perth,AUS,11640.0,10,766.0,12256.0,12256.0,1.0,-31.9451703843,115.845112521,Oceania
13043,Sydney,AUS,13043.0,10,1356.0,21696.0,21696.0,1.0,-33.8512399308,151.06681016,Oceania
1361,Rio de Janeiro,BRA,1361.0,10,1367.0,21872.0,21872.0,1.0,-22.8380837927,-43.3904762602,Latin America and the Caribbean
1420,Salvador,BRA,1420.0,10,308.0,2464.0,2464.0,1.0,-12.9243386651,-38.4254533359,Latin America and the Caribbean
362,Calgary,CAN,362.0,10,460.0,7360.0,7360.0,1.0,51.0396869984,-114.07035993,Northern America
1017,Montreal,CAN,1017.0,10,1080.0,17280.0,17280.0,1.0,45.5326900345,-73.6682294894,Northern America
875,Toronto,CAN,875.0,10,2019.0,32304.0,32304.0,1.0,43.6524676752,-79.5338102426,Northern America
906,San Antonio,CHL,906.0,10,19.0,152.0,152.0,1.0,-33.5954097246,-71.6128022681,Latin America and the Caribbean
931,Santiago,CHL,931.0,10,720.0,5760.0,5760.0,1.0,-33.4775051551,-70.6560183838,Latin America and the Caribbean
621,Bogota,COL,621.0,10,538.0,8608.0,8608.0,1.0,4.65088453335,-74.1238041154,Latin America and the Caribbean
6845,Mumbai,IND,6845.0,10,1077.0,8616.0,8616.0,1.0,19.141073318,72.9707213262,Asia
6955,New Delhi,IND,6955.0,10,2474.0,39584.0,769.0,0.0194270412287792,28.6287744312,77.203261718,Asia
154,Mexico City,MEX,154.0,10,2114.0,33824.0,33824.0,1.0,19.4515904735,-99.1056026108,Latin America and the Caribbean
11139,Kuala Lumpur,MYS,11139.0,10,1328.0,10624.0,10624.0,1.0,3.07477881803,101.626878262,Asia
13129,Auckland,NZL,13129.0,10,458.0,7328.0,7328.0,1.0,-36.920127889,174.796442603,Oceania
13121,Wellington,NZL,13121.0,10,54.0,864.0,864.0,1.0,-41.3056914725,174.786046134,Oceania
634,Chicago,USA,634.0,10,3830.0,61280.0,61280.0,1.0,41.7939627357,-87.8225372733,Northern America
323,Dallas,USA,323.0,10,3699.0,59184.0,0.0,0.0,32.8573485014,-96.9652622699,Northern America
315,Houston,USA,315.0,10,3418.0,54688.0,0.0,0.0,29.781370746,-95.4083696714,Northern America
14,Los Angeles,USA,14.0,10,5633.0,90128.0,0.0,0.0,33.9538135524,-117.953925337,Northern America
945,New York,USA,945.0,10,5384.0,86144.0,0.0,0.0,40.773214225,-73.8809045486,Northern America
898,Philadelphia,USA,898.0,10,1520.0,24320.0,0.0,0.0,39.9070466195,-75.2360579338,Northern America
79,Phoenix,USA,79.0,10,2304.0,36864.0,0.0,0.0,33.4775600632,-112.000536897,Northern America
101,Portland,USA,101.0,10,947.0,15152.0,0.0,0.0,45.5309490292,-122.665733196,Northern America
1117,La Plata,ARG,1117.0,11,192.0,3072.0,0.0,0.0,-34.9104711906,-57.962122918,Latin America and the Caribbean
13076,Brisbane,AUS,13076.0,11,498.0,7968.0,7968.0,1.0,-27.4901869119,153.048965125,Oceania
2936,Linz,AUT,2936.0,11,69.0,1104.0,1104.0,1.0,48.279325869,14.2930258173,Europe
2885,Salzburg,AUT,2885.0,11,46.0,736.0,736.0,1.0,47.8030343612,13.0366357373,Europe
5528,Baku,AZE,5528.0,11,332.0,5312.0,0.0,0.0,40.4202565393,49.8726374801,Asia
2133,Antwerp,BEL,2133.0,11,376.0,6016.0,6016.0,1.0,51.2163371341,4.39613910932,Europe
2142,Charleroi,BEL,2142.0,11,124.0,1984.0,1984.0,1.0,50.4276041033,4.44029611828,Europe
2112,Ghent,BEL,2112.0,11,147.0,2352.0,0.0,0.0,51.0857743885,3.74824959182,Europe
3381,Sofia,BGR,3381.0,11,205.0,3280.0,3280.0,1.0,42.6853583853,23.3253419636,Europe
3196,Sarajevo,BIH,3196.0,11,98.0,784.0,784.0,1.0,43.8552840969,18.352588071,Europe
849,El Alto [La Paz],BOL,849.0,11,253.0,2024.0,2024.0,1.0,-16.5202132702,-68.1633866072,Latin America and the Caribbean
940,Sucre,BOL,940.0,11,15.0,120.0,120.0,1.0,-19.0374482912,-65.2566890664,Latin America and the Caribbean
1242,Curitiba,BRA,1242.0,11,496.0,3968.0,3968.0,1.0,-25.4427633632,-49.2614632818,Latin America and the Caribbean
1218,Porto Alegre,BRA,1218.0,11,344.0,2752.0,2752.0,1.0,-30.0655544934,-51.1472829343,Latin America and the Caribbean
1303,São Paulo,BRA,1303.0,11,2005.0,32080.0,32080.0,1.0,-23.5727526739,-46.5994303894,Latin America and the Caribbean
1115,Halifax,CAN,1115.0,11,105.0,1680.0,1680.0,1.0,44.6648191365,-63.5803690429,Northern America
834,London,CAN,834.0,11,153.0,2448.0,0.0,0.0,42.9843844055,-81.2423039578,Northern America
989,Ottawa,CAN,989.0,11,295.0,4720.0,0.0,0.0,45.4178115196,-75.6940469124,Northern America
187,Vancouver,CAN,187.0,11,698.0,11168.0,0.0,0.0,49.2292551993,-122.98514168,Northern America
160,Victoria,CAN,160.0,11,103.0,1648.0,0.0,0.0,48.4509848039,-123.361250922,Northern America
2392,Basel,CHE,2392.0,11,141.0,2256.0,0.0,0.0,47.5590371376,7.60706608862,Europe
2314,Lausanne,CHE,2314.0,11,73.0,1168.0,1168.0,1.0,46.5251202496,6.60404496891,Europe
2463,Zurich,CHE,2463.0,11,257.0,4112.0,4112.0,1.0,47.3564643115,8.56174022887,Europe
10687,Beijing,CHN,10687.0,11,2115.0,16920.0,16920.0,1.0,39.8989994115,116.3498742,Asia
3036,Brno,CZE,3036.0,11,94.0,1504.0,1504.0,1.0,49.1957269085,16.6157248617,Europe
3120,Ostrava,CZE,3120.0,11,72.0,1152.0,0.0,0.0,49.815648211,18.2785051097,Europe
2245,Aachen,DEU,2245.0,11,79.0,1264.0,0.0,0.0,50.7851980067,6.10484351096,Europe
2734,Augsburg,DEU,2734.0,11,101.0,1616.0,0.0,0.0,48.3638739299,10.8913587101,Europe
2716,Bamberg,DEU,2716.0,11,25.0,400.0,0.0,0.0,49.9009940738,10.8912517801,Europe
2432,Bielefeld,DEU,2432.0,11,91.0,1456.0,1456.0,1.0,52.020488348,8.55313044091,Europe
2439,Bremen,DEU,2439.0,11,151.0,2416.0,0.0,0.0,53.0792149202,8.83278944885,Europe
2417,Bremerhaven,DEU,2417.0,11,54.0,864.0,0.0,0.0,53.5595731846,8.57670916623,Europe
2641,Brunswick,DEU,2641.0,11,76.0,1216.0,0.0,0.0,52.2697652535,10.5249759578,Europe
2852,Chemnitz,DEU,2852.0,11,66.0,1056.0,0.0,0.0,50.8257228724,12.9087204564,Europe
2310,Cologne,DEU,2310.0,11,578.0,9248.0,0.0,0.0,50.9329606841,6.97971730997,Europe
2549,Constance,DEU,2549.0,11,33.0,528.0,0.0,0.0,47.6670119603,9.18281751882,Europe
2916,Cottbus,DEU,2916.0,11,28.0,448.0,0.0,0.0,51.7522261085,14.3365696714,Europe
2461,Darmstadt,DEU,2461.0,11,39.0,624.0,0.0,0.0,49.8842600805,8.64280124836,Europe
2276,Dortmund,DEU,2276.0,11,1315.0,21040.0,0.0,0.0,51.4888243357,7.06815874092,Europe
2887,Dresden,DEU,2887.0,11,178.0,2848.0,0.0,0.0,51.055635642,13.73742967,Europe
2288,Dusseldorf,DEU,2288.0,11,221.0,3536.0,0.0,0.0,51.2207360235,6.77436915471,Europe
2713,Erfurt,DEU,2713.0,11,52.0,832.0,0.0,0.0,50.9889025486,11.0325390257,Europe
2733,Erlangen,DEU,2733.0,11,38.0,608.0,0.0,0.0,49.5825300305,11.0038431098,Europe
2474,Flensburg,DEU,2474.0,11,38.0,608.0,0.0,0.0,54.7879467438,9.4303478072,Europe
2445,Frankfurt am Main,DEU,2445.0,11,304.0,4864.0,0.0,0.0,50.1206305984,8.68166423672,Europe
2408,Freiburg im Breisgau,DEU,2408.0,11,49.0,784.0,0.0,0.0,48.002393168,7.8364860668,Europe
2799,Gera,DEU,2799.0,11,23.0,368.0,0.0,0.0,50.8767814844,12.0827496966,Europe
2942,Görlitz,DEU,2942.0,11,22.0,352.0,0.0,0.0,51.1495536532,14.989023674,Europe
2782,Halle (Saale),DEU,2782.0,11,64.0,1024.0,0.0,0.0,51.4746671806,11.9665871689,Europe
2376,Hamm,DEU,2376.0,11,33.0,528.0,0.0,0.0,51.677409378,7.78301389477,Europe
2527,Heilbronn,DEU,2527.0,11,51.0,816.0,0.0,0.0,49.1726602022,9.21141925072,Europe
2757,Jena,DEU,2757.0,11,28.0,448.0,0.0,0.0,50.9157983422,11.5984617102,Europe
2390,Kaiserslautern,DEU,2390.0,11,25.0,400.0,0.0,0.0,49.4411157148,7.74677972368,Europe
2441,Karlsruhe,DEU,2441.0,11,120.0,1920.0,0.0,0.0,49.0150633778,8.39095031093,Europe
2524,Kassel,DEU,2524.0,11,85.0,1360.0,0.0,0.0,51.3110183946,9.49314592281,Europe
2554,Kiel,DEU,2554.0,11,80.0,1280.0,0.0,0.0,54.3410031784,10.1267530115,Europe
2369,Koblenz,DEU,2369.0,11,71.0,1136.0,0.0,0.0,50.3736261369,7.58081089696,Europe
2806,Leipzig,DEU,2806.0,11,163.0,2608.0,0.0,0.0,51.3401995583,12.3671519817,Europe
2630,Lübeck,DEU,2630.0,11,63.0,1008.0,0.0,0.0,53.8699937944,10.6746641563,Europe
2748,Magdeburg,DEU,2748.0,11,78.0,1248.0,0.0,0.0,52.1354407008,11.6361332686,Europe
2442,Mannheim,DEU,2442.0,11,194.0,3104.0,0.0,0.0,49.4904778469,8.46706437312,Europe
2784,Munich,DEU,2784.0,11,349.0,5584.0,0.0,0.0,48.1380020159,11.5634350906,Europe
2272,Mönchengladbach,DEU,2272.0,11,72.0,1152.0,0.0,0.0,51.1776724182,6.44122756792,Europe
2359,Münster,DEU,2359.0,11,78.0,1248.0,0.0,0.0,51.9497928599,7.62768909935,Europe
2730,Nuremberg,DEU,2730.0,11,191.0,3056.0,0.0,0.0,49.4515647135,11.0467104828,Europe
2395,Oldenburg,DEU,2395.0,11,62.0,992.0,0.0,0.0,53.1436534829,8.2137762917,Europe
2389,Osnabrück,DEU,2389.0,11,45.0,720.0,0.0,0.0,52.2803821522,8.04679270011,Europe
2448,Paderborn,DEU,2448.0,11,39.0,624.0,0.0,0.0,51.72805795,8.74742374316,Europe
2849,Potsdam,DEU,2849.0,11,42.0,672.0,0.0,0.0,52.3892380203,13.0771014024,Europe
2818,Regensburg,DEU,2818.0,11,57.0,912.0,0.0,0.0,49.0196904259,12.1082709317,Europe
2584,Reinbek,DEU,2584.0,11,30.0,480.0,0.0,0.0,53.4889965349,10.2080304257,Europe
2753,Rostock,DEU,2753.0,11,80.0,1280.0,0.0,0.0,54.1238206672,12.1069451889,Europe
2325,Saarbruecken,DEU,2325.0,11,65.0,1040.0,0.0,0.0,49.2378147485,6.94863751655,Europe
2514,Stuttgart,DEU,2514.0,11,330.0,5280.0,0.0,0.0,48.8067060418,9.20266757427,Europe
2637,Ulm,DEU,2637.0,11,43.0,688.0,0.0,0.0,48.402557037,9.99047076957,Europe
2423,Wiesbaden,DEU,2423.0,11,128.0,2048.0,0.0,0.0,50.0181737449,8.24489394765,Europe
2317,Wuppertal,DEU,2317.0,11,243.0,3888.0,0.0,0.0,51.2209550423,7.09683649253,Europe
2612,Würzburg,DEU,2612.0,11,49.0,784.0,0.0,0.0,49.7965808921,9.93342345978,Europe
3751,Alexandria,EGY,3751.0,11,598.0,9568.0,0.0,0.0,31.0713415601,29.8014348285,Africa
3902,Cairo,EGY,3902.0,11,1585.0,25360.0,0.0,0.0,30.0592928673,31.2607183416,Africa
2076,Palma de Mallorca,ESP,2076.0,11,111.0,1776.0,0.0,0.0,39.5622412635,2.65152318198,Europe
1897,Bordeaux,FRA,1897.0,11,194.0,3104.0,0.0,0.0,44.8371358193,-0.595450806731,Europe
2094,Clermont-Ferrand,FRA,2094.0,11,70.0,1120.0,0.0,0.0,45.784842669,3.1096598568,Europe
2372,Colmar,FRA,2372.0,11,24.0,384.0,0.0,0.0,48.0839984607,7.35934552385,Europe
2186,Lyon,FRA,2186.0,11,270.0,4320.0,0.0,0.0,45.7511722606,4.86084517416,Europe
2130,Montpellier,FRA,2130.0,11,73.0,1168.0,0.0,0.0,43.6203623079,3.87816012851,Europe
2394,Strasbourg,FRA,2394.0,11,137.0,2192.0,0.0,0.0,48.5751699242,7.74207489522,Europe
2017,Toulouse,FRA,2017.0,11,246.0,3936.0,0.0,0.0,43.6092159251,1.42300022287,Europe
1771,Bristol,GBR,1771.0,11,169.0,2704.0,0.0,0.0,51.4756880898,-2.58204944929,Europe
1965,Cambridge,GBR,1965.0,11,37.0,592.0,0.0,0.0,52.2089557509,0.13861270903,Europe
1749,Edinburgh,GBR,1749.0,11,123.0,1968.0,0.0,0.0,55.9422661782,-3.19161553667,Europe
1699,Greenock,GBR,1699.0,11,30.0,480.0,0.0,0.0,55.9435973091,-4.75368707817,Europe
1819,Leeds,GBR,1819.0,11,472.0,7552.0,0.0,0.0,53.7673432252,-1.62223495919,Europe
1751,Liverpool,GBR,1751.0,11,418.0,6688.0,0.0,0.0,53.4335079698,-2.87428873792,Europe
1780,Manchester,GBR,1780.0,11,673.0,10768.0,0.0,0.0,53.4919614673,-2.24161975635,Europe
1838,Sheffield,GBR,1838.0,11,247.0,3952.0,0.0,0.0,53.3888410047,-1.41789038688,Europe
3032,Zagreb,HRV,3032.0,11,203.0,3248.0,0.0,0.0,45.8014894084,15.9881806788,Europe
1593,Cork,IRL,1593.0,11,51.0,816.0,0.0,0.0,51.8918596719,-8.45899701501,Europe
5737,Tehran,IRN,5737.0,11,1382.0,22112.0,0.0,0.0,35.6984621488,51.2276999457,Asia
5314,Baghdad,IRQ,5314.0,11,787.0,12592.0,0.0,0.0,33.3214056006,44.3801298593,Asia
1510,Reykjavik,ISL,1510.0,11,82.0,1312.0,0.0,0.0,64.1172890371,-21.8849601109,Europe
2405,Turin,ITA,2405.0,11,207.0,3312.0,0.0,0.0,45.071255884,7.65076507734,Europe
12964,Tokyo,JPN,12964.0,11,5318.0,85088.0,0.0,0.0,35.6814813096,139.649415997,Asia
11478,Phnom Penh,KHM,11478.0,11,263.0,4208.0,0.0,0.0,11.5563066304,104.893843729,Asia
12389,Seoul,KOR,12389.0,11,2449.0,39184.0,0.0,0.0,37.475554766,126.924373493,Asia
4337,Beirut,LBN,4337.0,11,263.0,4208.0,0.0,0.0,33.9120671062,35.5720652753,Asia
3294,Kaunas,LTU,3294.0,11,106.0,1696.0,0.0,0.0,54.8973303281,23.9299201687,Europe
1717,Timbuktu,MLI,1717.0,11,10.0,160.0,0.0,0.0,16.7720380499,-3.005089461,Africa
9602,Ulaanbaatar,MNG,9602.0,11,166.0,2656.0,0.0,0.0,47.9195041881,106.872963536,Asia
2714,Abuna,NGA,2714.0,11,12.0,192.0,0.0,0.0,5.98771183643,8.26700180528,Africa
2522,Awka,NGA,2522.0,11,53.0,848.0,0.0,0.0,6.20981700592,7.06586821394,Africa
2681,Soba,NGA,2681.0,11,7.0,112.0,0.0,0.0,10.9828700486,8.05866968842,Africa
2429,Trondheim,NOR,2429.0,11,63.0,1008.0,0.0,0.0,63.4000454627,10.4020559305,Europe
723,Cusco,PER,723.0,11,51.0,816.0,0.0,0.0,-13.5309853437,-71.94813985,Latin America and the Caribbean
528,Lima,PER,528.0,11,876.0,14016.0,0.0,0.0,-12.0260676264,-77.0152968402,Latin America and the Caribbean
3060,Gdansk,POL,3060.0,11,206.0,3296.0,0.0,0.0,54.4204967295,18.5868244958,Europe
3134,Katowice,POL,3134.0,11,589.0,9424.0,0.0,0.0,50.2990353893,18.9624967673,Europe
3205,Krakow,POL,3205.0,11,182.0,2912.0,0.0,0.0,50.0536912194,19.9855245206,Europe
3153,Lodz,POL,3153.0,11,143.0,2288.0,0.0,0.0,51.7651834126,19.4501538086,Europe
3012,Poznan,POL,3012.0,11,181.0,2896.0,0.0,0.0,52.4009705724,16.9182823657,Europe
2907,Szczecin,POL,2907.0,11,78.0,1248.0,0.0,0.0,53.4322797384,14.5353798046,Europe
3031,Wroclaw,POL,3031.0,11,152.0,2432.0,0.0,0.0,51.1077627503,17.0290623765,Europe
4351,Jerusalem,PSE,4351.0,11,272.0,4352.0,0.0,0.0,31.7998403934,35.1958709483,Asia
3675,Moscow,RUS,3675.0,11,1882.0,30112.0,0.0,0.0,55.7385518753,37.6486246284,Europe
3396,Saint Petersburg,RUS,3396.0,11,527.0,8432.0,0.0,0.0,59.9207541509,30.3349109216,Europe
11498,Singapore,SGP,11498.0,11,879.0,14064.0,0.0,0.0,1.39113406877,103.885050818,Asia
3101,Trnava,SVK,3101.0,11,5.0,80.0,0.0,0.0,13.0948335831,13.8216938563,Africa
2965,Ljubljana,SVN,2965.0,11,91.0,1456.0,0.0,0.0,46.0653999312,14.514803707,Europe
2798,Malmö,SWE,2798.0,11,90.0,1440.0,0.0,0.0,55.5955008333,13.0077469122,Europe
10715,Bangkok,THA,10715.0,11,2568.0,41088.0,0.0,0.0,13.7668897966,100.543709888,Asia
3562,Istanbul,TUR,3562.0,11,1340.0,21440.0,0.0,0.0,40.9950669345,29.0310228371,Asia
3517,Kyiv,UKR,3517.0,11,518.0,8288.0,0.0,0.0,50.4410529872,30.5224114792,Europe
1138,Montevideo,URY,1138.0,11,237.0,3792.0,0.0,0.0,-34.8589769537,-56.1720434321,Latin America and the Caribbean
196,Albuquerque,USA,196.0,11,446.0,7136.0,0.0,0.0,35.1290376291,-106.629162042,Northern America
273,Austin,USA,273.0,11,606.0,9696.0,0.0,0.0,30.371637529,-97.7351314945,Northern America
644,Batavia,USA,644.0,11,76.0,1216.0,0.0,0.0,41.8815400577,-88.3106626611,Northern America
1022,Boston,USA,1022.0,11,936.0,14976.0,0.0,0.0,42.3849961661,-71.0630394084,Northern America
277,Boulder,USA,277.0,11,47.0,752.0,0.0,0.0,40.01689251,-105.253929446,Northern America
40,Davis,USA,40.0,11,28.0,448.0,0.0,0.0,38.5527592107,-121.739642648,Northern America
272,Denver,USA,272.0,11,1362.0,21792.0,0.0,0.0,39.7283739251,-104.980387719,Northern America
82,Eugene,USA,82.0,11,147.0,2352.0,0.0,0.0,44.0655171089,-123.082982022,Northern America
295,Fort Collins,USA,295.0,11,85.0,1360.0,0.0,0.0,40.5530594392,-105.072711333,Northern America
502,Huntsville,USA,502.0,11,89.0,1424.0,0.0,0.0,34.7260649761,-86.609994971,Northern America
637,Madison,USA,637.0,11,207.0,3312.0,0.0,0.0,43.0724651291,-89.408863717,Northern America
443,Memphis,USA,443.0,11,412.0,6592.0,0.0,0.0,35.0882401884,-89.9063154663,Northern America
556,Miami,USA,556.0,11,3040.0,48640.0,0.0,0.0,26.1795873828,-80.2108039007,Northern America
400,New Orleans,USA,400.0,11,501.0,8016.0,0.0,0.0,29.9600997181,-90.1022647466,Northern America
568,Orlando,USA,568.0,11,972.0,15552.0,0.0,0.0,28.5391025928,-81.3736034747,Northern America
1045,Portland,USA,1045.0,11,83.0,1328.0,0.0,0.0,43.6574546707,-70.2920959783,Northern America
1009,Providence,USA,1009.0,11,396.0,6336.0,0.0,0.0,41.7836170173,-71.4011798255,Northern America
49,Sacramento,USA,49.0,11,811.0,12976.0,0.0,0.0,38.6028071277,-121.387575854,Northern America
10,San Jose,USA,10.0,11,1717.0,27472.0,0.0,0.0,37.3271154431,-121.933298875,Northern America
5,Santa Barbara,USA,5.0,11,60.0,960.0,0.0,0.0,34.4276635285,-119.743692708,Northern America
6,Santa Cruz,USA,6.0,11,57.0,912.0,0.0,0.0,36.9712737364,-121.978684492,Northern America
140,Seattle,USA,140.0,11,1885.0,30160.0,0.0,0.0,47.4954219746,-122.299814941,Northern America
34,Stockton,USA,34.0,11,185.0,2960.0,0.0,0.0,37.973782719,-121.2952444,Northern America
84,Tucson,USA,84.0,11,407.0,6512.0,0.0,0.0,32.2435387614,-110.931391582,Northern America
855,Washington D.C.,USA,855.0,11,1550.0,24800.0,0.0,0.0,38.9228404041,-77.1419631683,Northern America
513,Waterloo,USA,513.0,11,64.0,1024.0,0.0,0.0,42.4971434629,-92.3734054071,Northern America
11800,Ho Chi Minh City,VNM,11800.0,11,1467.0,23472.0,0.0,0.0,10.8518477684,106.712677015,Asia
3268,Cape Town,ZAF,3268.0,11,697.0,11152.0,0.0,0.0,-33.947647959,18.5784229712,Africa
3673,Johannesburg,ZAF,3673.0,11,1638.0,26208.0,0.0,0.0,-26.1797708122,28.0555356182,Africa

1-data/1-research/cities.latest.csv (after)
city_id,city_name,country_id,city_id.1,priority,n_cells,n_req,n_req_ok,frac_req_ok,city_centr_lat,city_centr_lon,region
2167,Amsterdam,NLD,2167.0,0,345.0,5520.0,5520.0,1.0,52.3557120806,4.85057771804,Europe
2226,Arnhem,NLD,2226.0,0,87.0,1392.0,1392.0,1.0,51.9652412626,5.93003350959,Europe
2205,Eindhoven,NLD,2205.0,0,104.0,1664.0,1664.0,1.0,51.4443304534,5.46513385073,Europe
2269,Groningen,NLD,2269.0,0,44.0,704.0,704.0,1.0,53.2199810416,6.57569742319,Europe
2138,Leiden,NLD,2138.0,0,97.0,1552.0,1552.0,1.0,52.1851282767,4.48415406535,Europe
2220,Maastricht,NLD,2220.0,0,41.0,656.0,656.0,1.0,50.8524872968,5.70336476875,Europe
2219,Nijmegen,NLD,2219.0,0,60.0,960.0,960.0,1.0,51.8286025356,5.81390013841,Europe
2123,Rotterdam [The Hague],NLD,2123.0,0,658.0,10528.0,10528.0,1.0,51.9100263328,4.47658680113,Europe
2183,Tilburg,NLD,2183.0,0,63.0,1008.0,1008.0,1.0,51.5649451058,5.06196206433,Europe
2181,Utrecht,NLD,2181.0,0,124.0,1984.0,1984.0,1.0,52.0754851595,5.08187745505,Europe
2194,s-Hertogenbosch,NLD,2194.0,0,45.0,720.0,720.0,1.0,51.7088473898,5.31597488622,Europe
3000,Graz,AUT,3000.0,5,73.0,1168.0,1168.0,1.0,47.058527886,15.4358553855,Europe
2788,Innsbruck,AUT,2788.0,5,27.0,432.0,432.0,1.0,47.2681739576,11.403367422,Europe
3027,Vienna,AUT,3027.0,5,392.0,6272.0,6272.0,1.0,48.1984081854,16.3839758661,Europe
2135,Brussels,BEL,2135.0,5,266.0,4256.0,4256.0,1.0,50.8499567655,4.37028082133,Europe
2384,Bern,CHE,2384.0,5,67.0,1072.0,1072.0,1.0,46.953427879,7.45614190664,Europe
2927,Prague,CZE,2927.0,5,295.0,4720.0,4720.0,1.0,50.0720521251,14.4535895988,Europe
2851,Berlin,DEU,2851.0,5,686.0,10976.0,5488.0,0.5,52.5069517667,13.4097939618,Europe
2531,Hamburg,DEU,2531.0,5,519.0,8304.0,8304.0,1.0,53.5741042691,9.99362226158,Europe
2518,Aarhus,DNK,2518.0,5,83.0,1328.0,1328.0,1.0,56.1566928017,10.1904511176,Europe
2749,Copenhagen,DNK,2749.0,5,388.0,6208.0,6208.0,1.0,55.6806057655,12.4695304263,Europe
2051,Barcelona,ESP,2051.0,5,583.0,9328.0,2332.0,0.25,41.4155698921,2.17142802589,Europe
2083,Girona,ESP,2083.0,5,29.0,464.0,0.0,0.0,41.9822658288,2.80951859213,Europe
1701,Madrid,ESP,1701.0,5,781.0,12496.0,3124.0,0.25,40.4040466482,-3.70816628677,Europe
3255,Tallinn,EST,3255.0,5,106.0,1696.0,1696.0,1.0,59.4279047679,24.739233654,Europe
3244,Helsinki,FIN,3244.0,5,344.0,5504.0,5504.0,1.0,60.2235868261,24.9369162531,Europe
2228,Marseille,FRA,2228.0,5,255.0,4080.0,4080.0,1.0,43.3006961702,5.40716170703,Europe
2046,Paris,FRA,2046.0,5,1638.0,26208.0,26208.0,1.0,48.8399046163,2.3220101943,Europe
1800,Birmingham,GBR,1800.0,5,668.0,10688.0,10688.0,1.0,52.5121381189,-1.96549036895,Europe
1912,London,GBR,1912.0,5,1864.0,29824.0,29824.0,1.0,51.4935798141,-0.129891877488,Europe
1874,York,GBR,1874.0,5,40.0,640.0,640.0,1.0,53.9622861973,-1.08694348946,Europe
3193,Budapest,HUN,3193.0,5,433.0,6928.0,1732.0,0.25,47.4830063448,19.1097419285,Europe
1656,Dublin,IRL,1656.0,5,300.0,4800.0,4800.0,1.0,53.3273311679,-6.26172818801,Europe
2253,Luxembourg,LUX,2253.0,5,42.0,672.0,168.0,0.25,49.6143229313,6.12223011015,Europe
3269,Riga,LVA,3269.0,5,165.0,2640.0,660.0,0.25,56.9625422094,24.1236561634,Europe
2493,Oslo,NOR,2493.0,5,242.0,3872.0,3872.0,1.0,59.9082320854,10.7432484537,Europe
3216,Warsaw,POL,3216.0,5,425.0,6800.0,6800.0,1.0,52.2252992338,20.9957125137,Europe
1551,Lisbon,PRT,1551.0,5,444.0,7104.0,7104.0,1.0,38.7419397891,-9.22688200993,Europe
2682,Gothenburg,SWE,2682.0,5,186.0,2976.0,2976.0,1.0,57.7105741368,11.9588253061,Europe
2973,Stockholm,SWE,2973.0,5,361.0,5776.0,5776.0,1.0,59.3315727547,18.0005502921,Europe
1105,Buenos Aires,ARG,1105.0,10,1967.0,15736.0,15736.0,1.0,-34.6505834448,-58.5388652425,Latin America and the Caribbean
12977,Adelaide,AUS,12977.0,10,507.0,8112.0,2028.0,0.25,-34.877545658,138.595879372,Oceania
13023,Melbourne,AUS,13023.0,10,1610.0,25760.0,6440.0,0.25,-37.8555617365,145.07470509,Oceania
11640,Perth,AUS,11640.0,10,766.0,12256.0,12256.0,1.0,-31.9451703843,115.845112521,Oceania
13043,Sydney,AUS,13043.0,10,1356.0,21696.0,21696.0,1.0,-33.8512399308,151.06681016,Oceania
1361,Rio de Janeiro,BRA,1361.0,10,1367.0,21872.0,21872.0,1.0,-22.8380837927,-43.3904762602,Latin America and the Caribbean
1420,Salvador,BRA,1420.0,10,308.0,2464.0,2464.0,1.0,-12.9243386651,-38.4254533359,Latin America and the Caribbean
362,Calgary,CAN,362.0,10,460.0,7360.0,7360.0,1.0,51.0396869984,-114.07035993,Northern America
1017,Montreal,CAN,1017.0,10,1080.0,17280.0,17280.0,1.0,45.5326900345,-73.6682294894,Northern America
875,Toronto,CAN,875.0,10,2019.0,32304.0,32304.0,1.0,43.6524676752,-79.5338102426,Northern America
906,San Antonio,CHL,906.0,10,19.0,152.0,152.0,1.0,-33.5954097246,-71.6128022681,Latin America and the Caribbean
931,Santiago,CHL,931.0,10,720.0,5760.0,5760.0,1.0,-33.4775051551,-70.6560183838,Latin America and the Caribbean
621,Bogota,COL,621.0,10,538.0,8608.0,8608.0,1.0,4.65088453335,-74.1238041154,Latin America and the Caribbean
6845,Mumbai,IND,6845.0,10,1077.0,8616.0,8616.0,1.0,19.141073318,72.9707213262,Asia
6955,New Delhi,IND,6955.0,10,2474.0,39584.0,769.0,0.0194270412287792,28.6287744312,77.203261718,Asia
154,Mexico City,MEX,154.0,10,2114.0,33824.0,33824.0,1.0,19.4515904735,-99.1056026108,Latin America and the Caribbean
11139,Kuala Lumpur,MYS,11139.0,10,1328.0,10624.0,10624.0,1.0,3.07477881803,101.626878262,Asia
13129,Auckland,NZL,13129.0,10,458.0,7328.0,7328.0,1.0,-36.920127889,174.796442603,Oceania
13121,Wellington,NZL,13121.0,10,54.0,864.0,864.0,1.0,-41.3056914725,174.786046134,Oceania
634,Chicago,USA,634.0,10,3830.0,61280.0,61280.0,1.0,41.7939627357,-87.8225372733,Northern America
323,Dallas,USA,323.0,10,3699.0,59184.0,0.0,0.0,32.8573485014,-96.9652622699,Northern America
315,Houston,USA,315.0,10,3418.0,54688.0,0.0,0.0,29.781370746,-95.4083696714,Northern America
14,Los Angeles,USA,14.0,10,5633.0,90128.0,0.0,0.0,33.9538135524,-117.953925337,Northern America
945,New York,USA,945.0,10,5384.0,86144.0,0.0,0.0,40.773214225,-73.8809045486,Northern America
898,Philadelphia,USA,898.0,10,1520.0,24320.0,0.0,0.0,39.9070466195,-75.2360579338,Northern America
79,Phoenix,USA,79.0,10,2304.0,36864.0,0.0,0.0,33.4775600632,-112.000536897,Northern America
101,Portland,USA,101.0,10,947.0,15152.0,0.0,0.0,45.5309490292,-122.665733196,Northern America
1117,La Plata,ARG,1117.0,11,192.0,3072.0,0.0,0.0,-34.9104711906,-57.962122918,Latin America and the Caribbean
13076,Brisbane,AUS,13076.0,11,498.0,7968.0,7968.0,1.0,-27.4901869119,153.048965125,Oceania
2936,Linz,AUT,2936.0,11,69.0,1104.0,1104.0,1.0,48.279325869,14.2930258173,Europe
2885,Salzburg,AUT,2885.0,11,46.0,736.0,736.0,1.0,47.8030343612,13.0366357373,Europe
5528,Baku,AZE,5528.0,11,332.0,5312.0,0.0,0.0,40.4202565393,49.8726374801,Asia
2133,Antwerp,BEL,2133.0,11,376.0,6016.0,6016.0,1.0,51.2163371341,4.39613910932,Europe
2142,Charleroi,BEL,2142.0,11,124.0,1984.0,1984.0,1.0,50.4276041033,4.44029611828,Europe
2112,Ghent,BEL,2112.0,11,147.0,2352.0,0.0,0.0,51.0857743885,3.74824959182,Europe
3381,Sofia,BGR,3381.0,11,205.0,3280.0,3280.0,1.0,42.6853583853,23.3253419636,Europe
3196,Sarajevo,BIH,3196.0,11,98.0,784.0,784.0,1.0,43.8552840969,18.352588071,Europe
849,El Alto [La Paz],BOL,849.0,11,253.0,2024.0,2024.0,1.0,-16.5202132702,-68.1633866072,Latin America and the Caribbean
940,Sucre,BOL,940.0,11,15.0,120.0,120.0,1.0,-19.0374482912,-65.2566890664,Latin America and the Caribbean
1242,Curitiba,BRA,1242.0,11,496.0,3968.0,3968.0,1.0,-25.4427633632,-49.2614632818,Latin America and the Caribbean
1218,Porto Alegre,BRA,1218.0,11,344.0,2752.0,2752.0,1.0,-30.0655544934,-51.1472829343,Latin America and the Caribbean
1303,São Paulo,BRA,1303.0,11,2005.0,32080.0,32080.0,1.0,-23.5727526739,-46.5994303894,Latin America and the Caribbean
1115,Halifax,CAN,1115.0,11,105.0,1680.0,1680.0,1.0,44.6648191365,-63.5803690429,Northern America
834,London,CAN,834.0,11,153.0,2448.0,0.0,0.0,42.9843844055,-81.2423039578,Northern America
989,Ottawa,CAN,989.0,11,295.0,4720.0,0.0,0.0,45.4178115196,-75.6940469124,Northern America
187,Vancouver,CAN,187.0,11,698.0,11168.0,0.0,0.0,49.2292551993,-122.98514168,Northern America
160,Victoria,CAN,160.0,11,103.0,1648.0,0.0,0.0,48.4509848039,-123.361250922,Northern America
2392,Basel,CHE,2392.0,11,141.0,2256.0,0.0,0.0,47.5590371376,7.60706608862,Europe
2314,Lausanne,CHE,2314.0,11,73.0,1168.0,1168.0,1.0,46.5251202496,6.60404496891,Europe
2463,Zurich,CHE,2463.0,11,257.0,4112.0,4112.0,1.0,47.3564643115,8.56174022887,Europe
10687,Beijing,CHN,10687.0,11,2115.0,16920.0,16920.0,1.0,39.8989994115,116.3498742,Asia
3036,Brno,CZE,3036.0,11,94.0,1504.0,1504.0,1.0,49.1957269085,16.6157248617,Europe
3120,Ostrava,CZE,3120.0,11,72.0,1152.0,0.0,0.0,49.815648211,18.2785051097,Europe
2245,Aachen,DEU,2245.0,11,79.0,1264.0,0.0,0.0,50.7851980067,6.10484351096,Europe
2734,Augsburg,DEU,2734.0,11,101.0,1616.0,0.0,0.0,48.3638739299,10.8913587101,Europe
2716,Bamberg,DEU,2716.0,11,25.0,400.0,0.0,0.0,49.9009940738,10.8912517801,Europe
2432,Bielefeld,DEU,2432.0,11,91.0,1456.0,1456.0,1.0,52.020488348,8.55313044091,Europe
2439,Bremen,DEU,2439.0,11,151.0,2416.0,2416.0,1.0,53.0792149202,8.83278944885,Europe
2417,Bremerhaven,DEU,2417.0,11,54.0,864.0,864.0,1.0,53.5595731846,8.57670916623,Europe
2641,Brunswick,DEU,2641.0,11,76.0,1216.0,1216.0,1.0,52.2697652535,10.5249759578,Europe
2852,Chemnitz,DEU,2852.0,11,66.0,1056.0,1056.0,1.0,50.8257228724,12.9087204564,Europe
2310,Cologne,DEU,2310.0,11,578.0,9248.0,0.0,0.0,50.9329606841,6.97971730997,Europe
2549,Constance,DEU,2549.0,11,33.0,528.0,0.0,0.0,47.6670119603,9.18281751882,Europe
2916,Cottbus,DEU,2916.0,11,28.0,448.0,0.0,0.0,51.7522261085,14.3365696714,Europe
2461,Darmstadt,DEU,2461.0,11,39.0,624.0,0.0,0.0,49.8842600805,8.64280124836,Europe
2276,Dortmund,DEU,2276.0,11,1315.0,21040.0,0.0,0.0,51.4888243357,7.06815874092,Europe
2887,Dresden,DEU,2887.0,11,178.0,2848.0,0.0,0.0,51.055635642,13.73742967,Europe
2288,Dusseldorf,DEU,2288.0,11,221.0,3536.0,0.0,0.0,51.2207360235,6.77436915471,Europe
2713,Erfurt,DEU,2713.0,11,52.0,832.0,0.0,0.0,50.9889025486,11.0325390257,Europe
2733,Erlangen,DEU,2733.0,11,38.0,608.0,0.0,0.0,49.5825300305,11.0038431098,Europe
2474,Flensburg,DEU,2474.0,11,38.0,608.0,0.0,0.0,54.7879467438,9.4303478072,Europe
2445,Frankfurt am Main,DEU,2445.0,11,304.0,4864.0,0.0,0.0,50.1206305984,8.68166423672,Europe
2408,Freiburg im Breisgau,DEU,2408.0,11,49.0,784.0,0.0,0.0,48.002393168,7.8364860668,Europe
2799,Gera,DEU,2799.0,11,23.0,368.0,0.0,0.0,50.8767814844,12.0827496966,Europe
2942,Görlitz,DEU,2942.0,11,22.0,352.0,0.0,0.0,51.1495536532,14.989023674,Europe
2782,Halle (Saale),DEU,2782.0,11,64.0,1024.0,0.0,0.0,51.4746671806,11.9665871689,Europe
2376,Hamm,DEU,2376.0,11,33.0,528.0,0.0,0.0,51.677409378,7.78301389477,Europe
2527,Heilbronn,DEU,2527.0,11,51.0,816.0,0.0,0.0,49.1726602022,9.21141925072,Europe
2757,Jena,DEU,2757.0,11,28.0,448.0,0.0,0.0,50.9157983422,11.5984617102,Europe
2390,Kaiserslautern,DEU,2390.0,11,25.0,400.0,0.0,0.0,49.4411157148,7.74677972368,Europe
2441,Karlsruhe,DEU,2441.0,11,120.0,1920.0,0.0,0.0,49.0150633778,8.39095031093,Europe
2524,Kassel,DEU,2524.0,11,85.0,1360.0,0.0,0.0,51.3110183946,9.49314592281,Europe
2554,Kiel,DEU,2554.0,11,80.0,1280.0,0.0,0.0,54.3410031784,10.1267530115,Europe
2369,Koblenz,DEU,2369.0,11,71.0,1136.0,0.0,0.0,50.3736261369,7.58081089696,Europe
2806,Leipzig,DEU,2806.0,11,163.0,2608.0,0.0,0.0,51.3401995583,12.3671519817,Europe
2630,Lübeck,DEU,2630.0,11,63.0,1008.0,0.0,0.0,53.8699937944,10.6746641563,Europe
2748,Magdeburg,DEU,2748.0,11,78.0,1248.0,0.0,0.0,52.1354407008,11.6361332686,Europe
2442,Mannheim,DEU,2442.0,11,194.0,3104.0,0.0,0.0,49.4904778469,8.46706437312,Europe
2784,Munich,DEU,2784.0,11,349.0,5584.0,0.0,0.0,48.1380020159,11.5634350906,Europe
2272,Mönchengladbach,DEU,2272.0,11,72.0,1152.0,0.0,0.0,51.1776724182,6.44122756792,Europe
2359,Münster,DEU,2359.0,11,78.0,1248.0,0.0,0.0,51.9497928599,7.62768909935,Europe
2730,Nuremberg,DEU,2730.0,11,191.0,3056.0,0.0,0.0,49.4515647135,11.0467104828,Europe
2395,Oldenburg,DEU,2395.0,11,62.0,992.0,0.0,0.0,53.1436534829,8.2137762917,Europe
2389,Osnabrück,DEU,2389.0,11,45.0,720.0,0.0,0.0,52.2803821522,8.04679270011,Europe
2448,Paderborn,DEU,2448.0,11,39.0,624.0,0.0,0.0,51.72805795,8.74742374316,Europe
2849,Potsdam,DEU,2849.0,11,42.0,672.0,0.0,0.0,52.3892380203,13.0771014024,Europe
2818,Regensburg,DEU,2818.0,11,57.0,912.0,0.0,0.0,49.0196904259,12.1082709317,Europe
2584,Reinbek,DEU,2584.0,11,30.0,480.0,0.0,0.0,53.4889965349,10.2080304257,Europe
2753,Rostock,DEU,2753.0,11,80.0,1280.0,0.0,0.0,54.1238206672,12.1069451889,Europe
2325,Saarbruecken,DEU,2325.0,11,65.0,1040.0,0.0,0.0,49.2378147485,6.94863751655,Europe
2514,Stuttgart,DEU,2514.0,11,330.0,5280.0,0.0,0.0,48.8067060418,9.20266757427,Europe
2637,Ulm,DEU,2637.0,11,43.0,688.0,0.0,0.0,48.402557037,9.99047076957,Europe
2423,Wiesbaden,DEU,2423.0,11,128.0,2048.0,0.0,0.0,50.0181737449,8.24489394765,Europe
2317,Wuppertal,DEU,2317.0,11,243.0,3888.0,0.0,0.0,51.2209550423,7.09683649253,Europe
2612,Würzburg,DEU,2612.0,11,49.0,784.0,0.0,0.0,49.7965808921,9.93342345978,Europe
3751,Alexandria,EGY,3751.0,11,598.0,9568.0,0.0,0.0,31.0713415601,29.8014348285,Africa
3902,Cairo,EGY,3902.0,11,1585.0,25360.0,0.0,0.0,30.0592928673,31.2607183416,Africa
2076,Palma de Mallorca,ESP,2076.0,11,111.0,1776.0,0.0,0.0,39.5622412635,2.65152318198,Europe
1897,Bordeaux,FRA,1897.0,11,194.0,3104.0,0.0,0.0,44.8371358193,-0.595450806731,Europe
2094,Clermont-Ferrand,FRA,2094.0,11,70.0,1120.0,0.0,0.0,45.784842669,3.1096598568,Europe
2372,Colmar,FRA,2372.0,11,24.0,384.0,0.0,0.0,48.0839984607,7.35934552385,Europe
2186,Lyon,FRA,2186.0,11,270.0,4320.0,0.0,0.0,45.7511722606,4.86084517416,Europe
2130,Montpellier,FRA,2130.0,11,73.0,1168.0,0.0,0.0,43.6203623079,3.87816012851,Europe
2394,Strasbourg,FRA,2394.0,11,137.0,2192.0,0.0,0.0,48.5751699242,7.74207489522,Europe
2017,Toulouse,FRA,2017.0,11,246.0,3936.0,0.0,0.0,43.6092159251,1.42300022287,Europe
1771,Bristol,GBR,1771.0,11,169.0,2704.0,0.0,0.0,51.4756880898,-2.58204944929,Europe
1965,Cambridge,GBR,1965.0,11,37.0,592.0,0.0,0.0,52.2089557509,0.13861270903,Europe
1749,Edinburgh,GBR,1749.0,11,123.0,1968.0,0.0,0.0,55.9422661782,-3.19161553667,Europe
1699,Greenock,GBR,1699.0,11,30.0,480.0,0.0,0.0,55.9435973091,-4.75368707817,Europe
1819,Leeds,GBR,1819.0,11,472.0,7552.0,0.0,0.0,53.7673432252,-1.62223495919,Europe
1751,Liverpool,GBR,1751.0,11,418.0,6688.0,0.0,0.0,53.4335079698,-2.87428873792,Europe
1780,Manchester,GBR,1780.0,11,673.0,10768.0,0.0,0.0,53.4919614673,-2.24161975635,Europe
1838,Sheffield,GBR,1838.0,11,247.0,3952.0,0.0,0.0,53.3888410047,-1.41789038688,Europe
3032,Zagreb,HRV,3032.0,11,203.0,3248.0,0.0,0.0,45.8014894084,15.9881806788,Europe
1593,Cork,IRL,1593.0,11,51.0,816.0,0.0,0.0,51.8918596719,-8.45899701501,Europe
5737,Tehran,IRN,5737.0,11,1382.0,22112.0,0.0,0.0,35.6984621488,51.2276999457,Asia
5314,Baghdad,IRQ,5314.0,11,787.0,12592.0,0.0,0.0,33.3214056006,44.3801298593,Asia
1510,Reykjavik,ISL,1510.0,11,82.0,1312.0,0.0,0.0,64.1172890371,-21.8849601109,Europe
2405,Turin,ITA,2405.0,11,207.0,3312.0,0.0,0.0,45.071255884,7.65076507734,Europe
12964,Tokyo,JPN,12964.0,11,5318.0,85088.0,0.0,0.0,35.6814813096,139.649415997,Asia
11478,Phnom Penh,KHM,11478.0,11,263.0,4208.0,0.0,0.0,11.5563066304,104.893843729,Asia
12389,Seoul,KOR,12389.0,11,2449.0,39184.0,0.0,0.0,37.475554766,126.924373493,Asia
4337,Beirut,LBN,4337.0,11,263.0,4208.0,0.0,0.0,33.9120671062,35.5720652753,Asia
3294,Kaunas,LTU,3294.0,11,106.0,1696.0,0.0,0.0,54.8973303281,23.9299201687,Europe
1717,Timbuktu,MLI,1717.0,11,10.0,160.0,0.0,0.0,16.7720380499,-3.005089461,Africa
9602,Ulaanbaatar,MNG,9602.0,11,166.0,2656.0,0.0,0.0,47.9195041881,106.872963536,Asia
2714,Abuna,NGA,2714.0,11,12.0,192.0,0.0,0.0,5.98771183643,8.26700180528,Africa
2522,Awka,NGA,2522.0,11,53.0,848.0,0.0,0.0,6.20981700592,7.06586821394,Africa
2681,Soba,NGA,2681.0,11,7.0,112.0,0.0,0.0,10.9828700486,8.05866968842,Africa
2429,Trondheim,NOR,2429.0,11,63.0,1008.0,0.0,0.0,63.4000454627,10.4020559305,Europe
723,Cusco,PER,723.0,11,51.0,816.0,0.0,0.0,-13.5309853437,-71.94813985,Latin America and the Caribbean
528,Lima,PER,528.0,11,876.0,14016.0,0.0,0.0,-12.0260676264,-77.0152968402,Latin America and the Caribbean
3060,Gdansk,POL,3060.0,11,206.0,3296.0,0.0,0.0,54.4204967295,18.5868244958,Europe
3134,Katowice,POL,3134.0,11,589.0,9424.0,0.0,0.0,50.2990353893,18.9624967673,Europe
3205,Krakow,POL,3205.0,11,182.0,2912.0,0.0,0.0,50.0536912194,19.9855245206,Europe
3153,Lodz,POL,3153.0,11,143.0,2288.0,0.0,0.0,51.7651834126,19.4501538086,Europe
3012,Poznan,POL,3012.0,11,181.0,2896.0,0.0,0.0,52.4009705724,16.9182823657,Europe
2907,Szczecin,POL,2907.0,11,78.0,1248.0,0.0,0.0,53.4322797384,14.5353798046,Europe
3031,Wroclaw,POL,3031.0,11,152.0,2432.0,0.0,0.0,51.1077627503,17.0290623765,Europe
4351,Jerusalem,PSE,4351.0,11,272.0,4352.0,0.0,0.0,31.7998403934,35.1958709483,Asia
3675,Moscow,RUS,3675.0,11,1882.0,30112.0,0.0,0.0,55.7385518753,37.6486246284,Europe
3396,Saint Petersburg,RUS,3396.0,11,527.0,8432.0,0.0,0.0,59.9207541509,30.3349109216,Europe
11498,Singapore,SGP,11498.0,11,879.0,14064.0,0.0,0.0,1.39113406877,103.885050818,Asia
3101,Trnava,SVK,3101.0,11,5.0,80.0,0.0,0.0,13.0948335831,13.8216938563,Africa
2965,Ljubljana,SVN,2965.0,11,91.0,1456.0,0.0,0.0,46.0653999312,14.514803707,Europe
2798,Malmö,SWE,2798.0,11,90.0,1440.0,0.0,0.0,55.5955008333,13.0077469122,Europe
10715,Bangkok,THA,10715.0,11,2568.0,41088.0,0.0,0.0,13.7668897966,100.543709888,Asia
3562,Istanbul,TUR,3562.0,11,1340.0,21440.0,0.0,0.0,40.9950669345,29.0310228371,Asia
3517,Kyiv,UKR,3517.0,11,518.0,8288.0,0.0,0.0,50.4410529872,30.5224114792,Europe
1138,Montevideo,URY,1138.0,11,237.0,3792.0,0.0,0.0,-34.8589769537,-56.1720434321,Latin America and the Caribbean
196,Albuquerque,USA,196.0,11,446.0,7136.0,0.0,0.0,35.1290376291,-106.629162042,Northern America
273,Austin,USA,273.0,11,606.0,9696.0,0.0,0.0,30.371637529,-97.7351314945,Northern America
644,Batavia,USA,644.0,11,76.0,1216.0,0.0,0.0,41.8815400577,-88.3106626611,Northern America
1022,Boston,USA,1022.0,11,936.0,14976.0,0.0,0.0,42.3849961661,-71.0630394084,Northern America
277,Boulder,USA,277.0,11,47.0,752.0,0.0,0.0,40.01689251,-105.253929446,Northern America
40,Davis,USA,40.0,11,28.0,448.0,0.0,0.0,38.5527592107,-121.739642648,Northern America
272,Denver,USA,272.0,11,1362.0,21792.0,0.0,0.0,39.7283739251,-104.980387719,Northern America
82,Eugene,USA,82.0,11,147.0,2352.0,0.0,0.0,44.0655171089,-123.082982022,Northern America
295,Fort Collins,USA,295.0,11,85.0,1360.0,0.0,0.0,40.5530594392,-105.072711333,Northern America
502,Huntsville,USA,502.0,11,89.0,1424.0,0.0,0.0,34.7260649761,-86.609994971,Northern America
637,Madison,USA,637.0,11,207.0,3312.0,0.0,0.0,43.0724651291,-89.408863717,Northern America
443,Memphis,USA,443.0,11,412.0,6592.0,0.0,0.0,35.0882401884,-89.9063154663,Northern America
556,Miami,USA,556.0,11,3040.0,48640.0,0.0,0.0,26.1795873828,-80.2108039007,Northern America
400,New Orleans,USA,400.0,11,501.0,8016.0,0.0,0.0,29.9600997181,-90.1022647466,Northern America
568,Orlando,USA,568.0,11,972.0,15552.0,0.0,0.0,28.5391025928,-81.3736034747,Northern America
1045,Portland,USA,1045.0,11,83.0,1328.0,0.0,0.0,43.6574546707,-70.2920959783,Northern America
1009,Providence,USA,1009.0,11,396.0,6336.0,0.0,0.0,41.7836170173,-71.4011798255,Northern America
49,Sacramento,USA,49.0,11,811.0,12976.0,0.0,0.0,38.6028071277,-121.387575854,Northern America
10,San Jose,USA,10.0,11,1717.0,27472.0,0.0,0.0,37.3271154431,-121.933298875,Northern America
5,Santa Barbara,USA,5.0,11,60.0,960.0,0.0,0.0,34.4276635285,-119.743692708,Northern America
6,Santa Cruz,USA,6.0,11,57.0,912.0,0.0,0.0,36.9712737364,-121.978684492,Northern America
140,Seattle,USA,140.0,11,1885.0,30160.0,0.0,0.0,47.4954219746,-122.299814941,Northern America
34,Stockton,USA,34.0,11,185.0,2960.0,0.0,0.0,37.973782719,-121.2952444,Northern America
84,Tucson,USA,84.0,11,407.0,6512.0,0.0,0.0,32.2435387614,-110.931391582,Northern America
855,Washington D.C.,USA,855.0,11,1550.0,24800.0,0.0,0.0,38.9228404041,-77.1419631683,Northern America
513,Waterloo,USA,513.0,11,64.0,1024.0,0.0,0.0,42.4971434629,-92.3734054071,Northern America
11800,Ho Chi Minh City,VNM,11800.0,11,1467.0,23472.0,0.0,0.0,10.8518477684,106.712677015,Asia
3268,Cape Town,ZAF,3268.0,11,697.0,11152.0,0.0,0.0,-33.947647959,18.5784229712,Africa
3673,Johannesburg,ZAF,3673.0,11,1638.0,26208.0,0.0,0.0,-26.1797708122,28.0555356182,Africa

1-data/1-research/cities.latest.csv (diff)
@@ -96,10 +96,10 @@ city_id,city_name,country_id,city_id.1,priority,n_cells,n_req,n_req_ok,frac_req_
 2734,Augsburg,DEU,2734.0,11,101.0,1616.0,0.0,0.0,48.3638739299,10.8913587101,Europe
 2716,Bamberg,DEU,2716.0,11,25.0,400.0,0.0,0.0,49.9009940738,10.8912517801,Europe
 2432,Bielefeld,DEU,2432.0,11,91.0,1456.0,1456.0,1.0,52.020488348,8.55313044091,Europe
-2439,Bremen,DEU,2439.0,11,151.0,2416.0,0.0,0.0,53.0792149202,8.83278944885,Europe
-2417,Bremerhaven,DEU,2417.0,11,54.0,864.0,0.0,0.0,53.5595731846,8.57670916623,Europe
-2641,Brunswick,DEU,2641.0,11,76.0,1216.0,0.0,0.0,52.2697652535,10.5249759578,Europe
-2852,Chemnitz,DEU,2852.0,11,66.0,1056.0,0.0,0.0,50.8257228724,12.9087204564,Europe
+2439,Bremen,DEU,2439.0,11,151.0,2416.0,2416.0,1.0,53.0792149202,8.83278944885,Europe
+2417,Bremerhaven,DEU,2417.0,11,54.0,864.0,864.0,1.0,53.5595731846,8.57670916623,Europe
+2641,Brunswick,DEU,2641.0,11,76.0,1216.0,1216.0,1.0,52.2697652535,10.5249759578,Europe
+2852,Chemnitz,DEU,2852.0,11,66.0,1056.0,1056.0,1.0,50.8257228724,12.9087204564,Europe
 2310,Cologne,DEU,2310.0,11,578.0,9248.0,0.0,0.0,50.9329606841,6.97971730997,Europe
 2549,Constance,DEU,2549.0,11,33.0,528.0,0.0,0.0,47.6670119603,9.18281751882,Europe
 2916,Cottbus,DEU,2916.0,11,28.0,448.0,0.0,0.0,51.7522261085,14.3365696714,Europe
