1-data/2-gh/config-duttv2.yml (before)
graphhopper:
  datareader.file: ./1-data/2-gh/osm/out/2167.osm.pbf
  graph.location: ./1-data/2-gh/graph-cache
  gtfs.file: ./1-data/2-gh/gtfs/out/2167-f-u-nl.gtfs.zip,./1-data/2-gh/gtfs/out/2167-f-u-flixbus.gtfs.zip
  profiles:
  - {name: car, vehicle: car, weighting: fastest}
  - {name: bike, vehicle: bike, weighting: fastest}
  - {name: foot, vehicle: foot, weighting: fastest}
  custom_models.directory: custom_models
  profiles_ch:
  - {profile: bike}
  - {profile: foot}
  - {profile: car}
  profiles_lm: []
  graph.elevation.provider: srtm
  prepare.min_network_size: 200
  prepare.subnetworks.threads: 1
  routing.non_ch.max_waypoint_distance: 1000000
  import.osm.ignored_highways: []
  graph.dataaccess.default_type: RAM_STORE
server:
  application_connectors:
  - {type: http, port: 8989, max_request_header_size: 50k}
  request_log:
    appenders: []
  admin_connectors:
  - {type: http, port: 8990, bind_host: localhost}
logging:
  appenders:
  - {type: file, time_zone: UTC, current_log_filename: 1-data/2-gh/logs/graphhopper.log,
    log_format: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n',
    archive: true, archived_log_filename_pattern: ./1-data/2-gh/logs/graphhopper-%d.log.gz,
    archived_file_count: 30, never_block: true}
  - {type: console, time_zone: UTC, log_format: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]
      %-5level %logger{36} - %msg%n'}
  loggers:
    com.graphhopper.osm_warnings:
      level: DEBUG
      additive: false
      appenders:
      - {type: file, currentLogFilename: 1-data/2-gh/logs/osm_warnings.log, archive: false,
        logFormat: '[%level] %msg%n'}

1-data/2-gh/config-duttv2.yml (after)
graphhopper:
  datareader.file: ./1-data/2-gh/osm/out/3027.osm.pbf
  graph.location: ./1-data/2-gh/graph-cache
  gtfs.file: ./1-data/2-gh/gtfs/out/3027-f-eo0-zssk.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u2ed-wienerlinien~wlb.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u-nl.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u-flixbus.gtfs.zip
  profiles:
  - {name: car, vehicle: car, weighting: fastest}
  - {name: bike, vehicle: bike, weighting: fastest}
  - {name: foot, vehicle: foot, weighting: fastest}
  custom_models.directory: custom_models
  profiles_ch:
  - {profile: bike}
  - {profile: foot}
  - {profile: car}
  profiles_lm: []
  graph.elevation.provider: srtm
  prepare.min_network_size: 200
  prepare.subnetworks.threads: 1
  routing.non_ch.max_waypoint_distance: 1000000
  import.osm.ignored_highways: []
  graph.dataaccess.default_type: RAM_STORE
server:
  application_connectors:
  - {type: http, port: 8989, max_request_header_size: 50k}
  request_log:
    appenders: []
  admin_connectors:
  - {type: http, port: 8990, bind_host: localhost}
logging:
  appenders:
  - {type: file, time_zone: UTC, current_log_filename: 1-data/2-gh/logs/graphhopper.log,
    log_format: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n',
    archive: true, archived_log_filename_pattern: ./1-data/2-gh/logs/graphhopper-%d.log.gz,
    archived_file_count: 30, never_block: true}
  - {type: console, time_zone: UTC, log_format: '%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]
      %-5level %logger{36} - %msg%n'}
  loggers:
    com.graphhopper.osm_warnings:
      level: DEBUG
      additive: false
      appenders:
      - {type: file, currentLogFilename: 1-data/2-gh/logs/osm_warnings.log, archive: false,
        logFormat: '[%level] %msg%n'}

1-data/2-gh/config-duttv2.yml (diff)
@@ -1,7 +1,7 @@
 graphhopper:
-  datareader.file: ./1-data/2-gh/osm/out/2167.osm.pbf
+  datareader.file: ./1-data/2-gh/osm/out/3027.osm.pbf
   graph.location: ./1-data/2-gh/graph-cache
-  gtfs.file: ./1-data/2-gh/gtfs/out/2167-f-u-nl.gtfs.zip,./1-data/2-gh/gtfs/out/2167-f-u-flixbus.gtfs.zip
+  gtfs.file: ./1-data/2-gh/gtfs/out/3027-f-eo0-zssk.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u2ed-wienerlinien~wlb.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u-nl.gtfs.zip,./1-data/2-gh/gtfs/out/3027-f-u-flixbus.gtfs.zip
   profiles:
   - {name: car, vehicle: car, weighting: fastest}
   - {name: bike, vehicle: bike, weighting: fastest}
